# spring-tracing-repro

./: .detekt-config.yaml  .editorconfig  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/databoss/: SampleApplication.kt
src/main/resources/: application.yaml
src/test/: kotest.properties
src/test/kotlin/: ExampleTest.kt
src/test/kotlin/dev/databoss/: AutoconfiguredPropagatorTest.kt
src/test/resources/: application-test.yaml
