[versions]
kotlin = "2.1.20"
kotest = "5.9.0"
spring-boot = "3.4.4"

[libraries]
springBoot-starterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBoot-starterDataJpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springBoot-starterActuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
springBoot-starterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBoot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
springBoot-configurationProcessor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
springBoot-starter = { module = "org.springframework.boot:spring-boot-starter" }

tracing-bridge = { module = "io.micrometer:micrometer-tracing-bridge-otel" }

# Kotest
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertionsJson = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
kotest-runnerJunit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-frameworkApi = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotestExtensions-clock = { module = "io.kotest.extensions:kotest-extensions-clock", version = "1.0.0" }
kotestExtensions-wiremock = { module = "io.kotest.extensions:kotest-extensions-wiremock", version = "3.1.0" }
kotestExtensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "2.0.2" }
kotestExtensions-spring = { module = "io.kotest.extensions:kotest-extensions-spring", version = "1.3.0" }
kotestExtensions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version = "2.0.0" }

# Gradle plugins (for buildSrc)
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "12.1.1" }
testlogger-gradle = { module = "com.adarshr:gradle-test-logger-plugin", version = "4.0.0" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.6" }

[bundles]


[plugins]
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.7" }
